backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type History {
  id: ID!
  title: String!
  type: Type!
  price: Int!
  fromUsers: [User!]!
  toUsers: [User!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
}

enum Type {
  DIARY
  TRAVEL
  RENT
  UTILITY
  COMMUNICATION
  FOOD
  OTHERS
}

type User {
  id: ID!
  name: String!
  imageURL: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
}

type Group {
  id: ID!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type Balance {
  id: ID!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  amount: Int!
  historyID: ID!
  userID: ID!
  groupID: ID!
}

type Amounts {
  personalBalance: Int!
  groupTotal: Int!
}

input HistoriesQuery {
  year: String!
  month: String!
  groupID: ID!
}

input UsersQuery {
  groupID: ID!
}

input AmountsQuery {
  year: String!
  month: String!
  userID: ID!
  groupID: ID!
}

type Query {
  histories(input: HistoriesQuery!): [History!]!
  users(input: UsersQuery!): [User!]!
  amounts(input: AmountsQuery!): Amounts!
}

input NewHistory {
  title: String!
  type: Type!
  price: Int!
  fromUserIds: [ID!]!
  toUserIds: [ID!]!
  groupID: ID!
}

input NewUser {
  name: String!
  imageURL: String
  groupID: ID!
}

type Mutation {
  addHistory(input: NewHistory!): History!
  addUser(input: NewUser!): User!
  addGroup: Group!
}
