backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type History {
  id: ID!
  title: String!
  type: Type!
  price: Int!
  fromUsers: [User!]!
  toUsers: [User!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
}

enum Type {
  DIARY
  TRAVEL
  RENT
  UTILITY
  COMMUNICATION
  FOOD
  OTHERS
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  imageURL: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groups: [Group!]
  errorMessage: String
}

type Group {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  users: [User!]!
}

type Balance {
  id: ID!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  amount: Int!
  historyID: ID!
  userID: ID!
  groupID: ID!
}

type Amounts {
  personalBalance: Int!
  groupTotal: Int!
}

type Invited {
  message: String!
  success: Boolean!
}

input HistoriesQuery {
  year: String!
  month: String!
  groupID: ID!
}

input UsersQuery {
  groupID: ID!
}

input GroupsQuery {
  userID: ID!
}

input AmountsQuery {
  year: String!
  month: String!
  userID: ID!
  groupID: ID!
}

type Query {
  histories(input: HistoriesQuery!): [History!]!
  users(input: UsersQuery!): [User!]!
  groups(input: GroupsQuery!): [Group!]!
  amounts(input: AmountsQuery!): Amounts!
}

input NewHistory {
  title: String!
  type: Type!
  price: Int!
  fromUserIds: [ID!]!
  toUserIds: [ID!]!
  groupID: ID!
}

input NewUser {
  email: String!
  password: String!
}

input InitGroup {
  userID: ID!
  groupName: String!
}

input InviteUserToGroupInput {
  email: String!
  groupID: ID!
}

input JoinGroupInput {
  email: String!
  password: String!
  groupID: ID!
}

input LoginUser {
  email: String!
  password: String!
  groupID: ID!
}

type Mutation {
  addHistory(input: NewHistory!): History!
  addUser(input: NewUser!): User!
  addGroup(input: InitGroup!): Group!
  inviteUserToGroup(input: InviteUserToGroupInput!): Invited!
  joinGroup(input: JoinGroupInput!): User!
  login(input: LoginUser!): User!
}
