backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type History {
  id: ID!
  title: String!
  type: Type!
  price: Int!
  fromUsers: [User!]!
  toUsers: [User!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groupID: ID!
  errorMessage: String
}

enum Type {
  DIARY
  TRAVEL
  RENT
  UTILITY
  COMMUNICATION
  FOOD
  OTHERS
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  imageURL: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  groups: [Group!]
  errorMessage: String
}

type Group {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  users: [User!]!
  errorMessage: String
}

type Balance {
  id: ID!
  createdAt: String!
  updatedAt: String
  deletedAt: String
  amount: Int!
  historyID: ID!
  userID: ID!
  groupID: ID!
  errorMessage: String
}

type Amounts {
  personalBalance: Int!
  groupTotal: Int!
  errorMessage: String
}

type Adjustment {
  fromUser: User!
  toUser: User!
  amount: Int!
  errorMessage: String
}

type Result {
  message: String!
  success: Boolean!
}

input HistoriesQuery {
  year: String!
  month: String!
  groupID: ID!
}

input UsersQuery {
  groupID: ID!
}

input GroupsQuery {
  userID: ID!
}

input AmountsQuery {
  year: String!
  month: String!
  userID: ID!
  groupID: ID!
}

input AdjustmentQuery {
  year: String!
  month: String!
  groupID: ID!
}

type Query {
  histories(input: HistoriesQuery!): [History!]!
  users(input: UsersQuery!): [User!]!
  groups(input: GroupsQuery!): [Group!]!
  amounts(input: AmountsQuery!): Amounts!
  adjustments(input: AdjustmentQuery!): [Adjustment!]!
  groupsWhereUserHasBeenInvited(input: GroupsQuery!): [Group!]!
}

input NewHistory {
  title: String!
  type: Type!
  price: Int!
  fromUserIds: [ID!]!
  toUserIds: [ID!]!
  groupID: ID!
}

input NewUser {
  email: String!
  password: String!
}

input NewGroup {
  userID: ID!
  groupName: String!
}

input InviteUserToGroupInput {
  email: String!
  groupID: ID!
}

input JoinGroup {
  userID: ID!
  groupID: ID!
}

input LoginUser {
  email: String!
  password: String!
}

input LoginGroup {
  userID: ID!
  groupID: ID!
}

type Mutation {
  addHistory(input: NewHistory!): History!
  addUser(input: NewUser!): Result!
  addGroup(input: NewGroup!): Result!
  inviteUserToGroup(input: InviteUserToGroupInput!): Result!
  joinGroup(input: JoinGroup!): Result!
  loginUser(input: LoginUser!): Result!
  loginGroup(input: LoginGroup!): Result!
  logoutGroup: Result!
}
